# Anugular12_NetCore

./: .gitignore  LICENSE  README.md  README.md.bak
Angular12/WebApp/: package-lock.json
Angular12/WebApp/src/app/: app.component.html  app.module.ts
Angular12/WebApp/src/app/review-knowledge/: review-knowledge.component.css  review-knowledge.component.html  review-knowledge.component.spec.ts  review-knowledge.component.ts  type.ts
Angular12/WebApp/src/app/review-knowledge/tab-container/: tab-container.component.ts  (+1 more)
WebAPI/: WebAPI.sln
WebAPI/AdminApp/: AdminApp.csproj  Startup.cs  appsettings.json
WebAPI/AdminApp/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
WebAPI/AdminApp/Controllers/Components/: PagerViewComponent.cs
WebAPI/AdminApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAPI/AdminApp/Pages/Shared/: _Layout.cshtml
WebAPI/AdminApp/Pages/Shared/Components/Pager/: Default.cshtml
WebAPI/AdminApp/Properties/: launchSettings.json
WebAPI/AdminApp/Services/: BaseService.cs  CategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
WebAPI/AdminApp/Views/Home/: Index.cshtml  Register.cshtml  RoleAssign.cshtml
WebAPI/AdminApp/Views/Login/: Login.cshtml
WebAPI/AdminApp/Views/Product/: Create.cshtml  Index.cshtml
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/WebAPI/Controllers/: CategoryController.cs  ProductsController.cs  RoleController.cs  TestMVC.cs  UserController.cs  WeatherForecastController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Services/: IScope.cs  ISingleton.cs  ITransient.cs  SomeDI.cs
WebAPI/WebAPI/Views/TestMVC/: Index.cshtml
WebAPI/WebApplication/: WebApplication.csproj
WebAPI/WebApplication/Common/: StorageService.cs
WebAPI/WebApplication/OtherService/: CategoryService.cs  ProductCreateRequest.cs  ProductPaternService.cs  ProductService.cs
WebAPI/WebApplication/SystemService/: RoleService.cs  UserService.cs
WebAPI/WebData/: WebData.csproj  appsettings.json
WebAPI/WebData/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
WebAPI/WebData/EF/: WebAPIDbContext.cs  WebAPIDbContextFactory.cs
WebAPI/WebData/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
WebAPI/WebData/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
WebAPI/WebData/Extensions/: ModelBuilderExtensions.cs
WebAPI/WebData/Migrations/: 20221208084241_int.Designer.cs  20221208084241_int.cs  20221208085009_init_data.Designer.cs  20221208085009_init_data.cs  WebAPIDbContextModelSnapshot.cs
WebAPI/WebRepository/: WebRepository.csproj
WebAPI/WebRepository/Infrastructure/: Disposable.cs  Factory.cs  IFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
WebAPI/WebRepository/Repository/: CategoryRepository.cs  CategoryTranslationRepository.cs  LanguageRepository.cs  ProductImageRepository.cs  ProductInCategoryRepository.cs  ProductRepository.cs  ProductTranslationRepository.cs
WebAPI/WebUltilities/: SystemConstants.cs  WebAPIException.cs
WebAPI/WebViewModel/: WebViewModel.csproj
WebAPI/WebViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResultBase.cs  PagedResult.cs  PagingRequestBase.cs  SelectItem.cs
WebAPI/WebViewModel/OtherService/: CategoryAssignRequest.cs  CategoryVm.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductVm.cs
WebAPI/WebViewModel/SystemService/Role/: RoleVm.cs
WebAPI/WebViewModel/SystemService/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserUpdateRequest.cs  UserVm.cs
(+11 files in other folders)
