<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebData\WebData.csproj" />
    <ProjectReference Include="..\WebUltilities\WebUltilities.csproj" />
  </ItemGroup>

</Project>
