<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebData\WebData.csproj" />
    <ProjectReference Include="..\WebRepository\WebRepository.csproj" />
    <ProjectReference Include="..\WebUltilities\WebUltilities.csproj" />
    <ProjectReference Include="..\WebViewModel\WebViewModel.csproj" />
  </ItemGroup>

</Project>
